# MangoStore

./: MangoStore.sln
Mango.Serivces.Identity/: Mango.Serivces.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Mango.Serivces.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Serivces.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Serivces.Identity/MainModule/Account/: AccountController.cs  LoginViewModel.cs  RegisterViewModel.cs
Mango.Serivces.Identity/MainModule/Consent/: ScopeViewModel.cs
Mango.Serivces.Identity/Migrations/: 20210904064704_ConfigurationDefaultIdentitytables.Designer.cs  20210904064704_ConfigurationDefaultIdentitytables.cs  20210904071342_AddFirstLastNameToUser.Designer.cs  20210904071342_AddFirstLastNameToUser.cs  20211213053358_AddVirtual.Designer.cs  20211213053358_AddVirtual.cs  20211213055644_AddVirtual1.Designer.cs  20211213055644_AddVirtual1.cs  20211213062854_AddVirtual2.Designer.cs  20211213062854_AddVirtual2.cs  ApplicationDbContextModelSnapshot.cs
Mango.Serivces.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mango.Serivces.Identity/Properties/: launchSettings.json
Mango.Serivces.Identity/Services/: ProfileService.cs
Mango.Serivces.Identity/Views/Account/: Login.cshtml  Register.cshtml
Mango.Serivces.Identity/keys/: is-signing-key-0840BA9E3C3778719E3875035D1B7EDF.json  is-signing-key-C00C0EEBB894589B148E451FFE3168EE.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: CategoryController.cs  ProductAPIController.cs  SubCategoryController.cs
Mango.Services.ProductAPI/DBContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20210826021711_AddProductionModelToDb.Designer.cs  20210826021711_AddProductionModelToDb.cs  20210829045927_SeedProducts.Designer.cs  20210829045927_SeedProducts.cs  20211206091811_AddCategoryModelToDb.Designer.cs  20211206091811_AddCategoryModelToDb.cs  20211206092648_AddCategoryModelToDb-02.Designer.cs  20211213043951_OnModelcreate.cs  (+5 more)
Mango.Services.ShoppingCart/: Mango.Services.ShoppingCart.csproj  Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  Product.cs  ResponseDto.cs  SubCategory.cs
Mango.Web/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CategoryDto.cs  CategoryViewModelDto.cs  ProductDto.cs  ResponseDto.cs  SubCategoryDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CategoryService.cs  ProductService.cs  SubCategoryService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml
Mango.Web/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
Mango.Web/Views/SubCategory/: SubCategoryCreate.cshtml  SubCategoryDelete.cshtml  SubCategoryEdit.cshtml  SubCategoryIndex.cshtml
(+37 files in other folders)
